<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CadastrarProdutoActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="25dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:theme="@style/ThemeDarocaTituloCamposCadastro">

        <TextView
            android:id="@+id/textCadastroProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cadastro de Produtos"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nomeProduto"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textInputEditTextNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite o nome do produto"
            android:inputType="text"
            android:paddingTop="5dp"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/textDescricaoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Descrição"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textInputEditTextDescricaoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite a descrição do produto"
            android:inputType="text"
            android:paddingTop="5dp"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/textCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingEnd="5dp"
            android:text="Categoria"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textPrecoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textInputEditTextPrecoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:ems="10"
            android:hint="Ex: 4.99"
            android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/textQuantidadePedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Quantidade em estoque"
                android:textColor="@color/black"
                android:textSize="20sp" />

        <EditText
            android:id="@+id/textInputEditTextQtd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:ems="10"
            android:hint="Ex: 10"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/buttonPraTela2CadastroProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="avancarTela2CadastroProduto"
            android:text="Avançar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>